{
    "Discord": {
        "Token": ""
    },
    "Configuration": {
        "Discord": {
            "ClientId": "",
            "ClientSecret": "",
            "Callback": ""
        },
        "Db": {
            "ConnectionString": ""
        }
    }
}
